rts.storm.workers: 4
rts.storm.zkhosts: localhost:2181, ip-172-31-1-171.us-west-2.compute.internal:2181, ip-172-31-1-165.us-west-2.compute.internal:2181, ip-172-31-1-174.us-west-2.compute.internal:2181, ip-172-31-1-167.us-west-2.compute.internal:2181, ip-172-31-1-166.us-west-2.compute.internal:2181
rts.storm.webserv: http://localhost:3000/post
rts.storm.kafka_topic: incomingg
rts.storm.hdfs_output_dir: hdfs:///${rts.storm.kafka_topic}/
rts.storm.hdfs_output_file: ${rts.storm.hdfs_output_dir}/scores
